name: LinkedIn Auto Like

on:
  # Triggers the workflow every 5 minutes
  schedule:
    - cron: "*/5 * * * *"
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly

jobs:
  cron:

    runs-on: ubuntu-latest
    
    env:
      LINKEDIN_EMAIL_ADDRESS: ${{ secrets.LINKEDIN_EMAIL_ADDRESS }}
      LINKEDIN_PASSWORD: ${{ secrets.LINKEDIN_PASSWORD }}

    steps:    
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
          node-version: 16    
    - run: npm ci
    - run: node main.js 'https://www.linkedin.com/company/incidentreporter365/posts/?feedView=all'   
      
